#############################################################
erobot.name=E-robot 1284p 16MHz using Optiboot
erobot.upload.protocol=arduino
erobot.upload.maximum_size=130048
erobot.upload.speed=115200
erobot.bootloader.low_fuses=0xff
erobot.bootloader.high_fuses=0xde
erobot.bootloader.extended_fuses=0xfd
erobot.bootloader.path=optiboot
erobot.bootloader.file=optiboot_atmega1284p.hex
erobot.bootloader.unlock_bits=0x3F
erobot.bootloader.lock_bits=0x0F
erobot.build.mcu=atmega1284p
erobot.build.f_cpu=16000000L
#erobot.build.core=arduino:arduino
erobot.build.core=standard
erobot.build.variant=standard
